.catalogue-container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 9rem 5rem 0;
    display: flex;
    justify-content: center;
}

.cat_left {
    min-width: 23%;
    margin-right: 5rem;
}

.cat_right {
    max-width: 48rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cat_filter {
    width: 100%;
    padding: 1.3125rem;
    background: var(--Linear-Gradient, linear-gradient(135deg, #BF98C6 0%, #4B8BFA 100%));
    border-radius: 20px;
    position: sticky;
    position: -webkit-sticky;
    top: 2rem;
    margin-bottom: 6.5rem;
    transition: top 4s ease;
    letter-spacing: 0.3px;
}

.cat_photo {
    max-width: 16.625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 40px;
    background: var(--White, #FFF);
    padding: 0.45rem 0.8125rem;
}

.cat_photo h6 {
    background: var(--Linear-Gradient, linear-gradient(135deg, #BF98C6 0%, #4B8BFA 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'eUkraine-Bold';
}

.filter_categories ul {
    list-style: none;
}

.filter_categories li {
    display: flex;
    margin-top: 0.875rem;
}

.filter_categories h6 {
    color: white;
}

.cat-items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    row-gap: 2.875rem;
    margin-top: 2rem;
}

.cat-item {
    max-width: 14.25rem;
    border: 1px solid #ddd;
    text-align: center;
    position: relative;
    background-color: #dadada;
}

.cat-item img {
    object-fit: cover;
    width: 100%;
    background: var(--Linear-Gradient, linear-gradient(135deg, #BF98C6 0%, #4B8BFA 100%));
    display: block;
    padding-bottom: 10px;
}

.cat-item-title { 
    overflow:hidden;
    padding: 0.75rem;
  }

.cat-items-container a{
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

.cat-items-container a:hover{
    text-decoration: underline;
    transition: 0.5s;
}
  
  .cat-item-title a {
    height: 2.25rem;
    font-size: 14px; 
    display: block;
    overflow: hidden;
  }


@media (max-width: 900px) {
    .cat_left {
        padding-right: 0px;
        min-width: 25%;
    }

    .cat-items-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .catalogue-container {
        padding: 9rem 3rem 0;
    }

    .test a {
        height: 2.4rem;
      }
}


@media (max-width: 700px) {
    .cat_left {
        display: none;
    }

    .cat_right {
        max-width: 100%;
    }

    .catalogue-container {
        padding: 9rem 2rem 0;
        margin: 0 auto;
    }

}