.flex-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 20px;
    /* just in case it will stop working */
    /* & > *:not(:first-child){
        margin-top: 20px;
    } */
}

.name-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 288px;
    height: 136px;
    background: linear-gradient(135deg, #bf98c6 0%, #4b8bfa 100%);
    border-radius: 20px;
    padding: 16px;
    
    .row1 {
        display: flex;
        align-items: flex-start;
        .name {
            font-family: e-Ukraine;
            font-style: normal;
            font-weight: normal;
            font-size: 1.65rem;
            line-height: 28px;
            color: #ffffff;
            margin-bottom: 6px;
        }
    }

    .row2 {
        .contact {
            font-family: e-Ukraine;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #ffffff;
        }
    }
}
.email {
    word-wrap: break-word; 
    max-width: 100%; 
    font-size: 80%; 
    color: #ffffff; 
    /* margin-top: 4px; */
}


.row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



.settings-window,
.add-relic-window,
.add-moderator-window,
.moderators-list-window {
    position: absolute;
    /* width: 700px;
    height: 500px; */
    display: flex;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    border: 1px solid #ccc;
    background: #fff;
    overflow: auto;
    border-radius: 20px;
    outline: none;
    padding: 20px;
    transform: translate(-50%, -50%);
}

.settings-window {
    width: 700px;
    height: 500px;
}

.add-relic-window {
    width: 580px;
    height: 250px;
}
